var catItems = new Array();
catItems[1] = new Array();
catItems[2] = new Array();
catItems[3] = new Array();
catItems[4] = new Array();
catItems[5] = new Array();
// Разделители
var splitters = ['<hr width=75% color=brown>', '<hr>'];
// Заголовки категорий
var menuItems = ['<span>Анимационные программы для детей от 1 года до 3 лет</span>', '<span>Анимационные программы для детей от  4 лет до 7 лет</span>', '<span>Анимационные программы для детей от 7 до 16 лет</span>', '<span>Шоу программы для детей</span>', '<span>Мастер-классы</span>', '<span>Выпускные</span>', '<span>Тематические программы с интерактивом</span>', '<span>Молодежные программы</span>', '<span>Шоу программы для взрослых</span>', '<span>Семейные торжества</span>', '<span>Свадьбы</span>', '<span>Корпоративные торжества</span>', '<span>Праздники (государственные и народные)</span>', '<span>Дополнения</span>'];
// Основной список
catItems[1][1] = ['Фиксики', '', '', '', ' подробнее...', 'defaultName', '', 'defaultCost', 'blue', 0];
catItems[1][2] = ['Лунтик', 'описание', 'цена', 'время', 'ссылка', '', '', '', 'red', 0];
catItems[1][3] = ['Пчелка Майя', 'описание', 'цена', 'время', '', '', '', 'defaultCost', 'red', 0];
catItems[1][4] = ['Русалочка и Тритон', 'описание', 'цена', 'время', '', '', '', '', 'red', 0];
catItems[1][5] = ['Щенячий патруль', 'описание', 'цена', 'время', 'ссылка', '', '', '', 'red', 0];
catItems[1][6] = ['Маша и Медведь', 'описание', 'цена', 'время', '', '', '', '', 'red', 0];
catItems[1][7] = ['Робокары', 'описание', 'цена', 'время', '', '', '', '', 'red', 0];
catItems[1][8] = ['Кукольный спектакль', '...', 'цена: 6000 р', 'время: 30 мин', '', '', '', '', 'red', 0];
catItems[2][1] = ['Алиса в Стране чудес', '...', '', '', '', 'defaultName', '', 'defaultCost', 'red', 0];
catItems[2][2] = ['В доме у Барбоскиных', '', '', '', '', 'defaultName', '', 'defaultCost', 'red', 0];
catItems[2][3] = ['Белоснежка', '...', '', '', '', 'defaultName', '', '', 'red', 0];
catItems[2][4] = ['Леди Баг и Суперкот', '', '', '', '', 'defaultName', '', '', 'red', 0];
catItems[2][5] = ['Золушка', '', '', '', '', 'defaultName', '', '', 'red', 0];
catItems[2][6] = ['Приключения Алладина и Жасмин', '', '', '', '', '', '', '', 'red', 0];
catItems[2][7] = ['Феи Клуба Винкс', '', '', '', '', '', '', '', 'red', 0];
catItems[2][8] = ['Радужные пони', '', '', '', '', 'defaultName', '', '', 'red', 0];
catItems[2][9] = ['Тролли', '', '', '', '', '', '', '', 'red', 0];
catItems[2][10] = ['Трансформеры', '', '', '', '', 'defaultName', '', '', 'red', 0];
catItems[2][11] = ['Супергерои', '', '', '', '', '', '', 'defaultCost', 'red', 0];
catItems[2][12] = ['Герои русских сказак – Баба яга', '', '', '', '', 'defaultName', '', '', 'red', 0];
catItems[2][13] = ['Пикачу и все-все-все', '', '', '', '', 'defaultName', '', '', 'red', 0];
catItems[2][14] = ['Покемоны', '', '', '', '', 'defaultName', '', '', 'red', 0];
catItems[2][15] = ['Посвещение в Рыцари и Прекрасные Дамы…', '', '', '', '', '', '', '', 'red', 0];
catItems[2][16] = ['Как построить вигвам. Программа с индейцами', '...', 'цена', 'время', '', 'defaultName', '', '', 'red', 0];
catItems[2][17] = ['Секрет Самураев', '', '', '', '', '', '', '', 'red', 0];
catItems[3][1] = ['Мафия / Настольные игры', '', '', '', '', '', '', '', 'red', 0];
catItems[3][2] = ['Школа Магии', '', '', '', '', '', '', '', 'red', 0];
catItems[3][3] = ['Шпионский квест', '', '', '', '', '', '', '', 'red', 0];
catItems[3][4] = ['Школа монстров', '', '', '', '', '', '', '', 'red', 0];
catItems[3][5] = ['Гарри Поттер и кубок огня', '', '', '', '', '', '', '', 'red', 0];
catItems[3][6] = ['Форд Баярд', '', '', '', '', '', '', '', 'red', 0];
catItems[3][7] = ['Мы в армии', '', '', '', '', '', '', '', 'red', 0];
catItems[3][8] = ['МС-вечеринка', '', '', '', '', '', '', '', 'red', 0];
catItems[3][9] = ['Зомби-пати', '', '', '', '', '', '', '', 'red', 0];
catItems[3][10] = ['Гангстеры', '', '', '', '', '', '', '', 'red', 0];
catItems[3][11] = ['Ковбои', '', '', '', '', '', '', '', 'red', 0];
catItems[3][12] = ['Как стать звездой', '', '', '', '', '', '', '', 'red', 0];
catItems[3][13] = ['Танцевальные баттлы', '', '', '', '', 'defaultName', '', 'defaultCost', 'red', 0];
catItems[4][1] = ['Шоу мыльных пузырей', '...', 'цена: от 6000 р.', 'от 20-30 мин', '', 'defaultName', '', 'defaultCost', 'red', 0];
catItems[4][2] = ['Неоновое шоу мыльных пузырей', '...', 'цена: от 8500 р.',  '30-40 мин', '', '', '', '', 'red', 0];
catItems[4][3] = ['Бумажное шоу', '...', 'цена: от 12000 р.', '30 мин', '', '', '', '', 'red', 0];
catItems[4][4] = ['Химическое шоу с сухим льдом', '...', 'цена: от 5500 р', '30 мин', '', '', '', '', 'red', 0];
catItems[4][5] = ['Химическое шоу с жидким азотом и сухим льдом', '...', 'цена: от 7000 р.', '1 час', '', '', '', '', 'red', 0];
catItems[4][6] = ['Криошоу с азотным мороженным', '...', 'цена: от 9000 р.', '1 час', '', '', '', '', 'red', 0];
catItems[4][7] = ['Песочное шоу', '...', 'цена: от 8000 р.', '30 мин.', '', '', '', '', 'red', 0];
catItems[4][8] = ['Контактный зоопарк', '...', 'цена: от 10.000 р.', '30-50 мин', '', '', '', '', 'red', 0];
catItems[4][9] = ['Фокусники и Маги', '', 'цена: от 6000 р.', '30 мин', '', '', '', '', 'red', 0];
catItems[4][10] = ['Фаейр-шоу', '', 'цена: от 17.000 р.', 'от 10 до 20 мин', '', '', '', '', 'red', 0];
catItems[4][11] = ['Пенное шоу', '', 'цена: от 10.000 р.', '30 мин', '', '', '', '', 'red', 0];
catItems[4][12] = ['Тесла-шоу', '', 'цена: от 6000 р', '20-30 мин', '', '', '', '', 'red', 0];
catItems[5][1] = ['Кулинарный мастер-класс', '...', 'цена договорная', 'от 1 часа до 2 часов', '', '', '', '', 'red', 0];
catItems[5][2] = ['Гончарное ремесло', '...', 'от 15.000 р', 'от 1 часа до 2 часов', '', '', '', '', '', 0];
catItems[5][3] = ['Кузнечное ремесло', '...', 'от15.000 р', 'от 1 часа до 2 часов', '', '', '', '', '', 0];
catItems[5][4] = ['Мыловарение', '...', 'от 500 р на ребенка', '1 час', '', '', '', '', 'red', 0];
catItems[5][5] = ['Искусство Икебаны', '...', 'от 500 р на ребенка', '1 час', '', '', '', '', 'red', 0];
catItems[5][6] = ['Парфюмерия – изготовление духов', '...', 'от 700 р на ребенка', '1 час', '', '', '', '', 'red', 0];
catItems[5][7] = ['Искусство составления букетов', '...', 'от 500 р на ребенка', '1 час', '', '', '', '', 'red', 0];
catItems[5][8] = ['Мастер-класс по каллиграфии', '...', 'от 500 р на ребенка', '1 час', '', '', '', '', 'red', 0];
catItems[5][9] = ['Мастер-класс по стрельбе из лука', '...', 'цена договорная', '', '', '', '', '', 'red', 0];
catItems[5][10] = ['Мастер-класс по рисункам на футболках', '...', 'от 700 р на ребенка', '1 час', '', '', '', '', 'red', 0];
catItems[5][11] = ['Шоколадный мастер-класс', '...', 'от 700 р на ребенка', '1 час', '', '', '', '', 'red', 0];
catItems[5][12] = ['Эбру', '...', 'от 700 р на ребенка', '1 час', '', '', '', '', '', 0];
// Set Item Count
ItmCount=14;